
trans.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <transpose_submit>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 60          	sub    $0x60,%rsp
   8:	89 7d bc             	mov    %edi,-0x44(%rbp)
   b:	89 75 b8             	mov    %esi,-0x48(%rbp)
   e:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
  12:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  16:	8b 75 bc             	mov    -0x44(%rbp),%esi
  19:	48 63 c6             	movslq %esi,%rax
  1c:	48 83 e8 01          	sub    $0x1,%rax
  20:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  24:	48 63 c6             	movslq %esi,%rax
  27:	49 89 c2             	mov    %rax,%r10
  2a:	41 bb 00 00 00 00    	mov    $0x0,%r11d
  30:	8b 4d b8             	mov    -0x48(%rbp),%ecx
  33:	48 63 c1             	movslq %ecx,%rax
  36:	48 83 e8 01          	sub    $0x1,%rax
  3a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  3e:	48 63 c1             	movslq %ecx,%rax
  41:	49 89 c0             	mov    %rax,%r8
  44:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  4a:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
  51:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
  58:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  5c:	48 99                	cqto   
  5e:	48 c1 ea 3b          	shr    $0x3b,%rdx
  62:	48 01 d0             	add    %rdx,%rax
  65:	83 e0 1f             	and    $0x1f,%eax
  68:	48 29 d0             	sub    %rdx,%rax
  6b:	ba 20 00 00 00       	mov    $0x20,%edx
  70:	29 c2                	sub    %eax,%edx
  72:	89 d0                	mov    %edx,%eax
  74:	89 45 e8             	mov    %eax,-0x18(%rbp)
  77:	8b 45 e8             	mov    -0x18(%rbp),%eax
  7a:	83 e0 03             	and    $0x3,%eax
  7d:	85 c0                	test   %eax,%eax
  7f:	74 14                	je     95 <transpose_submit+0x95>
  81:	bf 00 00 00 00       	mov    $0x0,%edi
  86:	e8 00 00 00 00       	callq  8b <transpose_submit+0x8b>
  8b:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  90:	e8 00 00 00 00       	callq  95 <transpose_submit+0x95>
  95:	83 7d e8 1b          	cmpl   $0x1b,-0x18(%rbp)
  99:	7e 26                	jle    c1 <transpose_submit+0xc1>
  9b:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  9f:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  a2:	48 63 fa             	movslq %edx,%rdi
  a5:	48 63 d6             	movslq %esi,%rdx
  a8:	48 0f af d7          	imul   %rdi,%rdx
  ac:	48 c1 e2 02          	shl    $0x2,%rdx
  b0:	48 01 c2             	add    %rax,%rdx
  b3:	8b 45 c8             	mov    -0x38(%rbp),%eax
  b6:	83 c0 06             	add    $0x6,%eax
  b9:	48 98                	cltq   
  bb:	8b 04 82             	mov    (%rdx,%rax,4),%eax
  be:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  c1:	83 7d e8 17          	cmpl   $0x17,-0x18(%rbp)
  c5:	7e 26                	jle    ed <transpose_submit+0xed>
  c7:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  cb:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  ce:	48 63 fa             	movslq %edx,%rdi
  d1:	48 63 d6             	movslq %esi,%rdx
  d4:	48 0f af d7          	imul   %rdi,%rdx
  d8:	48 c1 e2 02          	shl    $0x2,%rdx
  dc:	48 01 c2             	add    %rax,%rdx
  df:	8b 45 c8             	mov    -0x38(%rbp),%eax
  e2:	83 c0 05             	add    $0x5,%eax
  e5:	48 98                	cltq   
  e7:	8b 04 82             	mov    (%rdx,%rax,4),%eax
  ea:	89 45 e0             	mov    %eax,-0x20(%rbp)
  ed:	83 7d e8 13          	cmpl   $0x13,-0x18(%rbp)
  f1:	7e 26                	jle    119 <transpose_submit+0x119>
  f3:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  f7:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  fa:	48 63 fa             	movslq %edx,%rdi
  fd:	48 63 d6             	movslq %esi,%rdx
 100:	48 0f af d7          	imul   %rdi,%rdx
 104:	48 c1 e2 02          	shl    $0x2,%rdx
 108:	48 01 c2             	add    %rax,%rdx
 10b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 10e:	83 c0 04             	add    $0x4,%eax
 111:	48 98                	cltq   
 113:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 116:	89 45 dc             	mov    %eax,-0x24(%rbp)
 119:	83 7d e8 0f          	cmpl   $0xf,-0x18(%rbp)
 11d:	7e 26                	jle    145 <transpose_submit+0x145>
 11f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 123:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 126:	48 63 fa             	movslq %edx,%rdi
 129:	48 63 d6             	movslq %esi,%rdx
 12c:	48 0f af d7          	imul   %rdi,%rdx
 130:	48 c1 e2 02          	shl    $0x2,%rdx
 134:	48 01 c2             	add    %rax,%rdx
 137:	8b 45 c8             	mov    -0x38(%rbp),%eax
 13a:	83 c0 03             	add    $0x3,%eax
 13d:	48 98                	cltq   
 13f:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 142:	89 45 d8             	mov    %eax,-0x28(%rbp)
 145:	83 7d e8 0b          	cmpl   $0xb,-0x18(%rbp)
 149:	7e 26                	jle    171 <transpose_submit+0x171>
 14b:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 14f:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 152:	48 63 fa             	movslq %edx,%rdi
 155:	48 63 d6             	movslq %esi,%rdx
 158:	48 0f af d7          	imul   %rdi,%rdx
 15c:	48 c1 e2 02          	shl    $0x2,%rdx
 160:	48 01 c2             	add    %rax,%rdx
 163:	8b 45 c8             	mov    -0x38(%rbp),%eax
 166:	83 c0 02             	add    $0x2,%eax
 169:	48 98                	cltq   
 16b:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 16e:	89 45 d4             	mov    %eax,-0x2c(%rbp)
 171:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
 175:	7e 26                	jle    19d <transpose_submit+0x19d>
 177:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 17b:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 17e:	48 63 fa             	movslq %edx,%rdi
 181:	48 63 d6             	movslq %esi,%rdx
 184:	48 0f af d7          	imul   %rdi,%rdx
 188:	48 c1 e2 02          	shl    $0x2,%rdx
 18c:	48 01 c2             	add    %rax,%rdx
 18f:	8b 45 c8             	mov    -0x38(%rbp),%eax
 192:	83 c0 01             	add    $0x1,%eax
 195:	48 98                	cltq   
 197:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 19a:	89 45 d0             	mov    %eax,-0x30(%rbp)
 19d:	83 7d e8 03          	cmpl   $0x3,-0x18(%rbp)
 1a1:	7e 23                	jle    1c6 <transpose_submit+0x1c6>
 1a3:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 1a7:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 1aa:	48 63 fa             	movslq %edx,%rdi
 1ad:	48 63 d6             	movslq %esi,%rdx
 1b0:	48 0f af d7          	imul   %rdi,%rdx
 1b4:	48 c1 e2 02          	shl    $0x2,%rdx
 1b8:	48 01 c2             	add    %rax,%rdx
 1bb:	8b 45 c8             	mov    -0x38(%rbp),%eax
 1be:	48 98                	cltq   
 1c0:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 1c3:	89 45 cc             	mov    %eax,-0x34(%rbp)
 1c6:	83 7d e8 1b          	cmpl   $0x1b,-0x18(%rbp)
 1ca:	7e 2b                	jle    1f7 <transpose_submit+0x1f7>
 1cc:	8b 45 c8             	mov    -0x38(%rbp),%eax
 1cf:	83 c0 06             	add    $0x6,%eax
 1d2:	48 63 d0             	movslq %eax,%rdx
 1d5:	48 63 c1             	movslq %ecx,%rax
 1d8:	48 0f af c2          	imul   %rdx,%rax
 1dc:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 1e3:	00 
 1e4:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 1e8:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 1ec:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 1ef:	48 98                	cltq   
 1f1:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 1f4:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 1f7:	83 7d e8 17          	cmpl   $0x17,-0x18(%rbp)
 1fb:	7e 2b                	jle    228 <transpose_submit+0x228>
 1fd:	8b 45 c8             	mov    -0x38(%rbp),%eax
 200:	83 c0 05             	add    $0x5,%eax
 203:	48 63 d0             	movslq %eax,%rdx
 206:	48 63 c1             	movslq %ecx,%rax
 209:	48 0f af c2          	imul   %rdx,%rax
 20d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 214:	00 
 215:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 219:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 21d:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 220:	48 98                	cltq   
 222:	8b 55 e0             	mov    -0x20(%rbp),%edx
 225:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 228:	83 7d e8 13          	cmpl   $0x13,-0x18(%rbp)
 22c:	7e 2b                	jle    259 <transpose_submit+0x259>
 22e:	8b 45 c8             	mov    -0x38(%rbp),%eax
 231:	83 c0 04             	add    $0x4,%eax
 234:	48 63 d0             	movslq %eax,%rdx
 237:	48 63 c1             	movslq %ecx,%rax
 23a:	48 0f af c2          	imul   %rdx,%rax
 23e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 245:	00 
 246:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 24a:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 24e:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 251:	48 98                	cltq   
 253:	8b 55 dc             	mov    -0x24(%rbp),%edx
 256:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 259:	83 7d e8 0f          	cmpl   $0xf,-0x18(%rbp)
 25d:	7e 2b                	jle    28a <transpose_submit+0x28a>
 25f:	8b 45 c8             	mov    -0x38(%rbp),%eax
 262:	83 c0 03             	add    $0x3,%eax
 265:	48 63 d0             	movslq %eax,%rdx
 268:	48 63 c1             	movslq %ecx,%rax
 26b:	48 0f af c2          	imul   %rdx,%rax
 26f:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 276:	00 
 277:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 27b:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 27f:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 282:	48 98                	cltq   
 284:	8b 55 d8             	mov    -0x28(%rbp),%edx
 287:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 28a:	83 7d e8 0b          	cmpl   $0xb,-0x18(%rbp)
 28e:	7e 2b                	jle    2bb <transpose_submit+0x2bb>
 290:	8b 45 c8             	mov    -0x38(%rbp),%eax
 293:	83 c0 02             	add    $0x2,%eax
 296:	48 63 d0             	movslq %eax,%rdx
 299:	48 63 c1             	movslq %ecx,%rax
 29c:	48 0f af c2          	imul   %rdx,%rax
 2a0:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 2a7:	00 
 2a8:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 2ac:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 2b0:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 2b3:	48 98                	cltq   
 2b5:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 2b8:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 2bb:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
 2bf:	7e 2b                	jle    2ec <transpose_submit+0x2ec>
 2c1:	8b 45 c8             	mov    -0x38(%rbp),%eax
 2c4:	83 c0 01             	add    $0x1,%eax
 2c7:	48 63 d0             	movslq %eax,%rdx
 2ca:	48 63 c1             	movslq %ecx,%rax
 2cd:	48 0f af c2          	imul   %rdx,%rax
 2d1:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 2d8:	00 
 2d9:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 2dd:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 2e1:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 2e4:	48 98                	cltq   
 2e6:	8b 55 d0             	mov    -0x30(%rbp),%edx
 2e9:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 2ec:	83 7d e8 03          	cmpl   $0x3,-0x18(%rbp)
 2f0:	7e 28                	jle    31a <transpose_submit+0x31a>
 2f2:	8b 45 c8             	mov    -0x38(%rbp),%eax
 2f5:	48 63 d0             	movslq %eax,%rdx
 2f8:	48 63 c1             	movslq %ecx,%rax
 2fb:	48 0f af c2          	imul   %rdx,%rax
 2ff:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 306:	00 
 307:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 30b:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 30f:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 312:	48 98                	cltq   
 314:	8b 55 cc             	mov    -0x34(%rbp),%edx
 317:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 31a:	8b 45 e8             	mov    -0x18(%rbp),%eax
 31d:	8d 50 03             	lea    0x3(%rax),%edx
 320:	85 c0                	test   %eax,%eax
 322:	0f 48 c2             	cmovs  %edx,%eax
 325:	c1 f8 02             	sar    $0x2,%eax
 328:	01 45 c8             	add    %eax,-0x38(%rbp)
 32b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 32e:	8b 55 b8             	mov    -0x48(%rbp),%edx
 331:	29 c2                	sub    %eax,%edx
 333:	89 d0                	mov    %edx,%eax
 335:	89 45 e8             	mov    %eax,-0x18(%rbp)
 338:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 33b:	83 c0 01             	add    $0x1,%eax
 33e:	3b 45 bc             	cmp    -0x44(%rbp),%eax
 341:	0f 8c 99 02 00 00    	jl     5e0 <transpose_submit+0x5e0>
 347:	83 7d e8 08          	cmpl   $0x8,-0x18(%rbp)
 34b:	0f 8f 8f 02 00 00    	jg     5e0 <transpose_submit+0x5e0>
 351:	83 7d e8 06          	cmpl   $0x6,-0x18(%rbp)
 355:	7e 26                	jle    37d <transpose_submit+0x37d>
 357:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 35b:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 35e:	48 63 fa             	movslq %edx,%rdi
 361:	48 63 d6             	movslq %esi,%rdx
 364:	48 0f af d7          	imul   %rdi,%rdx
 368:	48 c1 e2 02          	shl    $0x2,%rdx
 36c:	48 01 c2             	add    %rax,%rdx
 36f:	8b 45 c8             	mov    -0x38(%rbp),%eax
 372:	83 c0 06             	add    $0x6,%eax
 375:	48 98                	cltq   
 377:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 37a:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 37d:	83 7d e8 05          	cmpl   $0x5,-0x18(%rbp)
 381:	7e 26                	jle    3a9 <transpose_submit+0x3a9>
 383:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 387:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 38a:	48 63 fa             	movslq %edx,%rdi
 38d:	48 63 d6             	movslq %esi,%rdx
 390:	48 0f af d7          	imul   %rdi,%rdx
 394:	48 c1 e2 02          	shl    $0x2,%rdx
 398:	48 01 c2             	add    %rax,%rdx
 39b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 39e:	83 c0 05             	add    $0x5,%eax
 3a1:	48 98                	cltq   
 3a3:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 3a6:	89 45 e0             	mov    %eax,-0x20(%rbp)
 3a9:	83 7d e8 04          	cmpl   $0x4,-0x18(%rbp)
 3ad:	7e 26                	jle    3d5 <transpose_submit+0x3d5>
 3af:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 3b3:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 3b6:	48 63 fa             	movslq %edx,%rdi
 3b9:	48 63 d6             	movslq %esi,%rdx
 3bc:	48 0f af d7          	imul   %rdi,%rdx
 3c0:	48 c1 e2 02          	shl    $0x2,%rdx
 3c4:	48 01 c2             	add    %rax,%rdx
 3c7:	8b 45 c8             	mov    -0x38(%rbp),%eax
 3ca:	83 c0 04             	add    $0x4,%eax
 3cd:	48 98                	cltq   
 3cf:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 3d2:	89 45 dc             	mov    %eax,-0x24(%rbp)
 3d5:	83 7d e8 03          	cmpl   $0x3,-0x18(%rbp)
 3d9:	7e 26                	jle    401 <transpose_submit+0x401>
 3db:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 3df:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 3e2:	48 63 fa             	movslq %edx,%rdi
 3e5:	48 63 d6             	movslq %esi,%rdx
 3e8:	48 0f af d7          	imul   %rdi,%rdx
 3ec:	48 c1 e2 02          	shl    $0x2,%rdx
 3f0:	48 01 c2             	add    %rax,%rdx
 3f3:	8b 45 c8             	mov    -0x38(%rbp),%eax
 3f6:	83 c0 03             	add    $0x3,%eax
 3f9:	48 98                	cltq   
 3fb:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 3fe:	89 45 d8             	mov    %eax,-0x28(%rbp)
 401:	83 7d e8 02          	cmpl   $0x2,-0x18(%rbp)
 405:	7e 26                	jle    42d <transpose_submit+0x42d>
 407:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 40b:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 40e:	48 63 fa             	movslq %edx,%rdi
 411:	48 63 d6             	movslq %esi,%rdx
 414:	48 0f af d7          	imul   %rdi,%rdx
 418:	48 c1 e2 02          	shl    $0x2,%rdx
 41c:	48 01 c2             	add    %rax,%rdx
 41f:	8b 45 c8             	mov    -0x38(%rbp),%eax
 422:	83 c0 02             	add    $0x2,%eax
 425:	48 98                	cltq   
 427:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 42a:	89 45 d4             	mov    %eax,-0x2c(%rbp)
 42d:	83 7d e8 01          	cmpl   $0x1,-0x18(%rbp)
 431:	7e 26                	jle    459 <transpose_submit+0x459>
 433:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 437:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 43a:	48 63 fa             	movslq %edx,%rdi
 43d:	48 63 d6             	movslq %esi,%rdx
 440:	48 0f af d7          	imul   %rdi,%rdx
 444:	48 c1 e2 02          	shl    $0x2,%rdx
 448:	48 01 c2             	add    %rax,%rdx
 44b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 44e:	83 c0 01             	add    $0x1,%eax
 451:	48 98                	cltq   
 453:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 456:	89 45 d0             	mov    %eax,-0x30(%rbp)
 459:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
 45d:	7e 23                	jle    482 <transpose_submit+0x482>
 45f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 463:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 466:	48 63 fa             	movslq %edx,%rdi
 469:	48 63 d6             	movslq %esi,%rdx
 46c:	48 0f af d7          	imul   %rdi,%rdx
 470:	48 c1 e2 02          	shl    $0x2,%rdx
 474:	48 01 c2             	add    %rax,%rdx
 477:	8b 45 c8             	mov    -0x38(%rbp),%eax
 47a:	48 98                	cltq   
 47c:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 47f:	89 45 cc             	mov    %eax,-0x34(%rbp)
 482:	83 7d e8 06          	cmpl   $0x6,-0x18(%rbp)
 486:	7e 2b                	jle    4b3 <transpose_submit+0x4b3>
 488:	8b 45 c8             	mov    -0x38(%rbp),%eax
 48b:	83 c0 06             	add    $0x6,%eax
 48e:	48 63 d0             	movslq %eax,%rdx
 491:	48 63 c1             	movslq %ecx,%rax
 494:	48 0f af c2          	imul   %rdx,%rax
 498:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 49f:	00 
 4a0:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 4a4:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 4a8:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 4ab:	48 98                	cltq   
 4ad:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 4b0:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 4b3:	83 7d e8 05          	cmpl   $0x5,-0x18(%rbp)
 4b7:	7e 2b                	jle    4e4 <transpose_submit+0x4e4>
 4b9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 4bc:	83 c0 05             	add    $0x5,%eax
 4bf:	48 63 d0             	movslq %eax,%rdx
 4c2:	48 63 c1             	movslq %ecx,%rax
 4c5:	48 0f af c2          	imul   %rdx,%rax
 4c9:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 4d0:	00 
 4d1:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 4d5:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 4d9:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 4dc:	48 98                	cltq   
 4de:	8b 55 e0             	mov    -0x20(%rbp),%edx
 4e1:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 4e4:	83 7d e8 04          	cmpl   $0x4,-0x18(%rbp)
 4e8:	7e 2b                	jle    515 <transpose_submit+0x515>
 4ea:	8b 45 c8             	mov    -0x38(%rbp),%eax
 4ed:	83 c0 04             	add    $0x4,%eax
 4f0:	48 63 d0             	movslq %eax,%rdx
 4f3:	48 63 c1             	movslq %ecx,%rax
 4f6:	48 0f af c2          	imul   %rdx,%rax
 4fa:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 501:	00 
 502:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 506:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 50a:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 50d:	48 98                	cltq   
 50f:	8b 55 dc             	mov    -0x24(%rbp),%edx
 512:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 515:	83 7d e8 03          	cmpl   $0x3,-0x18(%rbp)
 519:	7e 2b                	jle    546 <transpose_submit+0x546>
 51b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 51e:	83 c0 03             	add    $0x3,%eax
 521:	48 63 d0             	movslq %eax,%rdx
 524:	48 63 c1             	movslq %ecx,%rax
 527:	48 0f af c2          	imul   %rdx,%rax
 52b:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 532:	00 
 533:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 537:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 53b:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 53e:	48 98                	cltq   
 540:	8b 55 d8             	mov    -0x28(%rbp),%edx
 543:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 546:	83 7d e8 02          	cmpl   $0x2,-0x18(%rbp)
 54a:	7e 2b                	jle    577 <transpose_submit+0x577>
 54c:	8b 45 c8             	mov    -0x38(%rbp),%eax
 54f:	83 c0 02             	add    $0x2,%eax
 552:	48 63 d0             	movslq %eax,%rdx
 555:	48 63 c1             	movslq %ecx,%rax
 558:	48 0f af c2          	imul   %rdx,%rax
 55c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 563:	00 
 564:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 568:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 56c:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 56f:	48 98                	cltq   
 571:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 574:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 577:	83 7d e8 01          	cmpl   $0x1,-0x18(%rbp)
 57b:	7e 2b                	jle    5a8 <transpose_submit+0x5a8>
 57d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 580:	83 c0 01             	add    $0x1,%eax
 583:	48 63 d0             	movslq %eax,%rdx
 586:	48 63 c1             	movslq %ecx,%rax
 589:	48 0f af c2          	imul   %rdx,%rax
 58d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 594:	00 
 595:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 599:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
 59d:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 5a0:	48 98                	cltq   
 5a2:	8b 55 d0             	mov    -0x30(%rbp),%edx
 5a5:	89 14 86             	mov    %edx,(%rsi,%rax,4)
 5a8:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
 5ac:	7e 2d                	jle    5db <transpose_submit+0x5db>
 5ae:	8b 45 c8             	mov    -0x38(%rbp),%eax
 5b1:	48 63 d0             	movslq %eax,%rdx
 5b4:	48 63 c1             	movslq %ecx,%rax
 5b7:	48 0f af c2          	imul   %rdx,%rax
 5bb:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 5c2:	00 
 5c3:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 5c7:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
 5cb:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 5ce:	48 98                	cltq   
 5d0:	8b 55 cc             	mov    -0x34(%rbp),%edx
 5d3:	89 14 81             	mov    %edx,(%rcx,%rax,4)
 5d6:	e9 37 03 00 00       	jmpq   912 <transpose_submit+0x912>
 5db:	e9 32 03 00 00       	jmpq   912 <transpose_submit+0x912>
 5e0:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 5e4:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 5e7:	48 63 fa             	movslq %edx,%rdi
 5ea:	48 63 d6             	movslq %esi,%rdx
 5ed:	48 0f af d7          	imul   %rdi,%rdx
 5f1:	48 c1 e2 02          	shl    $0x2,%rdx
 5f5:	48 01 c2             	add    %rax,%rdx
 5f8:	8b 45 c8             	mov    -0x38(%rbp),%eax
 5fb:	48 98                	cltq   
 5fd:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 600:	89 45 ec             	mov    %eax,-0x14(%rbp)
 603:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 607:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 60a:	48 63 fa             	movslq %edx,%rdi
 60d:	48 63 d6             	movslq %esi,%rdx
 610:	48 0f af d7          	imul   %rdi,%rdx
 614:	48 c1 e2 02          	shl    $0x2,%rdx
 618:	48 01 c2             	add    %rax,%rdx
 61b:	8b 45 c8             	mov    -0x38(%rbp),%eax
 61e:	83 c0 01             	add    $0x1,%eax
 621:	48 98                	cltq   
 623:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 626:	89 45 cc             	mov    %eax,-0x34(%rbp)
 629:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 62d:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 630:	48 63 fa             	movslq %edx,%rdi
 633:	48 63 d6             	movslq %esi,%rdx
 636:	48 0f af d7          	imul   %rdi,%rdx
 63a:	48 c1 e2 02          	shl    $0x2,%rdx
 63e:	48 01 c2             	add    %rax,%rdx
 641:	8b 45 c8             	mov    -0x38(%rbp),%eax
 644:	83 c0 02             	add    $0x2,%eax
 647:	48 98                	cltq   
 649:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 64c:	89 45 d0             	mov    %eax,-0x30(%rbp)
 64f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 653:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 656:	48 63 fa             	movslq %edx,%rdi
 659:	48 63 d6             	movslq %esi,%rdx
 65c:	48 0f af d7          	imul   %rdi,%rdx
 660:	48 c1 e2 02          	shl    $0x2,%rdx
 664:	48 01 c2             	add    %rax,%rdx
 667:	8b 45 c8             	mov    -0x38(%rbp),%eax
 66a:	83 c0 03             	add    $0x3,%eax
 66d:	48 98                	cltq   
 66f:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 672:	89 45 d4             	mov    %eax,-0x2c(%rbp)
 675:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 679:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 67c:	48 63 fa             	movslq %edx,%rdi
 67f:	48 63 d6             	movslq %esi,%rdx
 682:	48 0f af d7          	imul   %rdi,%rdx
 686:	48 c1 e2 02          	shl    $0x2,%rdx
 68a:	48 01 c2             	add    %rax,%rdx
 68d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 690:	83 c0 04             	add    $0x4,%eax
 693:	48 98                	cltq   
 695:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 698:	89 45 d8             	mov    %eax,-0x28(%rbp)
 69b:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 69f:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 6a2:	48 63 fa             	movslq %edx,%rdi
 6a5:	48 63 d6             	movslq %esi,%rdx
 6a8:	48 0f af d7          	imul   %rdi,%rdx
 6ac:	48 c1 e2 02          	shl    $0x2,%rdx
 6b0:	48 01 c2             	add    %rax,%rdx
 6b3:	8b 45 c8             	mov    -0x38(%rbp),%eax
 6b6:	83 c0 05             	add    $0x5,%eax
 6b9:	48 98                	cltq   
 6bb:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 6be:	89 45 dc             	mov    %eax,-0x24(%rbp)
 6c1:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 6c5:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 6c8:	48 63 fa             	movslq %edx,%rdi
 6cb:	48 63 d6             	movslq %esi,%rdx
 6ce:	48 0f af d7          	imul   %rdi,%rdx
 6d2:	48 c1 e2 02          	shl    $0x2,%rdx
 6d6:	48 01 c2             	add    %rax,%rdx
 6d9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 6dc:	83 c0 06             	add    $0x6,%eax
 6df:	48 98                	cltq   
 6e1:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 6e4:	89 45 e0             	mov    %eax,-0x20(%rbp)
 6e7:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 6eb:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 6ee:	48 63 fa             	movslq %edx,%rdi
 6f1:	48 63 d6             	movslq %esi,%rdx
 6f4:	48 0f af d7          	imul   %rdi,%rdx
 6f8:	48 c1 e2 02          	shl    $0x2,%rdx
 6fc:	48 01 c2             	add    %rax,%rdx
 6ff:	8b 45 c8             	mov    -0x38(%rbp),%eax
 702:	83 c0 07             	add    $0x7,%eax
 705:	48 98                	cltq   
 707:	8b 04 82             	mov    (%rdx,%rax,4),%eax
 70a:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 70d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 710:	48 63 d0             	movslq %eax,%rdx
 713:	48 63 c1             	movslq %ecx,%rax
 716:	48 0f af c2          	imul   %rdx,%rax
 71a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 721:	00 
 722:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 726:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 72a:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 72d:	48 98                	cltq   
 72f:	8b 55 ec             	mov    -0x14(%rbp),%edx
 732:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 735:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 739:	8b 45 c8             	mov    -0x38(%rbp),%eax
 73c:	99                   	cltd   
 73d:	f7 7d b8             	idivl  -0x48(%rbp)
 740:	01 45 c4             	add    %eax,-0x3c(%rbp)
 743:	8b 45 c8             	mov    -0x38(%rbp),%eax
 746:	99                   	cltd   
 747:	f7 7d b8             	idivl  -0x48(%rbp)
 74a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 74d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 750:	48 63 d0             	movslq %eax,%rdx
 753:	48 63 c1             	movslq %ecx,%rax
 756:	48 0f af c2          	imul   %rdx,%rax
 75a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 761:	00 
 762:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 766:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 76a:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 76d:	48 98                	cltq   
 76f:	8b 55 cc             	mov    -0x34(%rbp),%edx
 772:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 775:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 779:	8b 45 c8             	mov    -0x38(%rbp),%eax
 77c:	99                   	cltd   
 77d:	f7 7d b8             	idivl  -0x48(%rbp)
 780:	01 45 c4             	add    %eax,-0x3c(%rbp)
 783:	8b 45 c8             	mov    -0x38(%rbp),%eax
 786:	99                   	cltd   
 787:	f7 7d b8             	idivl  -0x48(%rbp)
 78a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 78d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 790:	48 63 d0             	movslq %eax,%rdx
 793:	48 63 c1             	movslq %ecx,%rax
 796:	48 0f af c2          	imul   %rdx,%rax
 79a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7a1:	00 
 7a2:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 7a6:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 7aa:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 7ad:	48 98                	cltq   
 7af:	8b 55 d0             	mov    -0x30(%rbp),%edx
 7b2:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 7b5:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 7b9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 7bc:	99                   	cltd   
 7bd:	f7 7d b8             	idivl  -0x48(%rbp)
 7c0:	01 45 c4             	add    %eax,-0x3c(%rbp)
 7c3:	8b 45 c8             	mov    -0x38(%rbp),%eax
 7c6:	99                   	cltd   
 7c7:	f7 7d b8             	idivl  -0x48(%rbp)
 7ca:	89 55 c8             	mov    %edx,-0x38(%rbp)
 7cd:	8b 45 c8             	mov    -0x38(%rbp),%eax
 7d0:	48 63 d0             	movslq %eax,%rdx
 7d3:	48 63 c1             	movslq %ecx,%rax
 7d6:	48 0f af c2          	imul   %rdx,%rax
 7da:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7e1:	00 
 7e2:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 7e6:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 7ea:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 7ed:	48 98                	cltq   
 7ef:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 7f2:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 7f5:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 7f9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 7fc:	99                   	cltd   
 7fd:	f7 7d b8             	idivl  -0x48(%rbp)
 800:	01 45 c4             	add    %eax,-0x3c(%rbp)
 803:	8b 45 c8             	mov    -0x38(%rbp),%eax
 806:	99                   	cltd   
 807:	f7 7d b8             	idivl  -0x48(%rbp)
 80a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 80d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 810:	48 63 d0             	movslq %eax,%rdx
 813:	48 63 c1             	movslq %ecx,%rax
 816:	48 0f af c2          	imul   %rdx,%rax
 81a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 821:	00 
 822:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 826:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 82a:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 82d:	48 98                	cltq   
 82f:	8b 55 d8             	mov    -0x28(%rbp),%edx
 832:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 835:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 839:	8b 45 c8             	mov    -0x38(%rbp),%eax
 83c:	99                   	cltd   
 83d:	f7 7d b8             	idivl  -0x48(%rbp)
 840:	01 45 c4             	add    %eax,-0x3c(%rbp)
 843:	8b 45 c8             	mov    -0x38(%rbp),%eax
 846:	99                   	cltd   
 847:	f7 7d b8             	idivl  -0x48(%rbp)
 84a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 84d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 850:	48 63 d0             	movslq %eax,%rdx
 853:	48 63 c1             	movslq %ecx,%rax
 856:	48 0f af c2          	imul   %rdx,%rax
 85a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 861:	00 
 862:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 866:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 86a:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 86d:	48 98                	cltq   
 86f:	8b 55 dc             	mov    -0x24(%rbp),%edx
 872:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 875:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 879:	8b 45 c8             	mov    -0x38(%rbp),%eax
 87c:	99                   	cltd   
 87d:	f7 7d b8             	idivl  -0x48(%rbp)
 880:	01 45 c4             	add    %eax,-0x3c(%rbp)
 883:	8b 45 c8             	mov    -0x38(%rbp),%eax
 886:	99                   	cltd   
 887:	f7 7d b8             	idivl  -0x48(%rbp)
 88a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 88d:	8b 45 c8             	mov    -0x38(%rbp),%eax
 890:	48 63 d0             	movslq %eax,%rdx
 893:	48 63 c1             	movslq %ecx,%rax
 896:	48 0f af c2          	imul   %rdx,%rax
 89a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 8a1:	00 
 8a2:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 8a6:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 8aa:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 8ad:	48 98                	cltq   
 8af:	8b 55 e0             	mov    -0x20(%rbp),%edx
 8b2:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 8b5:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 8b9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 8bc:	99                   	cltd   
 8bd:	f7 7d b8             	idivl  -0x48(%rbp)
 8c0:	01 45 c4             	add    %eax,-0x3c(%rbp)
 8c3:	8b 45 c8             	mov    -0x38(%rbp),%eax
 8c6:	99                   	cltd   
 8c7:	f7 7d b8             	idivl  -0x48(%rbp)
 8ca:	89 55 c8             	mov    %edx,-0x38(%rbp)
 8cd:	8b 45 c8             	mov    -0x38(%rbp),%eax
 8d0:	48 63 d0             	movslq %eax,%rdx
 8d3:	48 63 c1             	movslq %ecx,%rax
 8d6:	48 0f af c2          	imul   %rdx,%rax
 8da:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 8e1:	00 
 8e2:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 8e6:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 8ea:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 8ed:	48 98                	cltq   
 8ef:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 8f2:	89 14 87             	mov    %edx,(%rdi,%rax,4)
 8f5:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 8f9:	8b 45 c8             	mov    -0x38(%rbp),%eax
 8fc:	99                   	cltd   
 8fd:	f7 7d b8             	idivl  -0x48(%rbp)
 900:	01 45 c4             	add    %eax,-0x3c(%rbp)
 903:	8b 45 c8             	mov    -0x38(%rbp),%eax
 906:	99                   	cltd   
 907:	f7 7d b8             	idivl  -0x48(%rbp)
 90a:	89 55 c8             	mov    %edx,-0x38(%rbp)
 90d:	e9 19 fa ff ff       	jmpq   32b <transpose_submit+0x32b>
 912:	c9                   	leaveq 
 913:	c3                   	retq   

0000000000000914 <trans>:
 914:	55                   	push   %rbp
 915:	48 89 e5             	mov    %rsp,%rbp
 918:	89 7d dc             	mov    %edi,-0x24(%rbp)
 91b:	89 75 d8             	mov    %esi,-0x28(%rbp)
 91e:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
 922:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
 926:	8b 45 dc             	mov    -0x24(%rbp),%eax
 929:	48 63 d0             	movslq %eax,%rdx
 92c:	48 83 ea 01          	sub    $0x1,%rdx
 930:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
 934:	48 63 d0             	movslq %eax,%rdx
 937:	49 89 d2             	mov    %rdx,%r10
 93a:	41 bb 00 00 00 00    	mov    $0x0,%r11d
 940:	8b 55 d8             	mov    -0x28(%rbp),%edx
 943:	48 63 ca             	movslq %edx,%rcx
 946:	48 83 e9 01          	sub    $0x1,%rcx
 94a:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
 94e:	48 63 ca             	movslq %edx,%rcx
 951:	49 89 c8             	mov    %rcx,%r8
 954:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 95a:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
 961:	eb 6a                	jmp    9cd <trans+0xb9>
 963:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
 96a:	eb 55                	jmp    9c1 <trans+0xad>
 96c:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 96f:	48 63 f1             	movslq %ecx,%rsi
 972:	48 63 c8             	movslq %eax,%rcx
 975:	48 0f af ce          	imul   %rsi,%rcx
 979:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
 980:	00 
 981:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
 985:	48 01 ce             	add    %rcx,%rsi
 988:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 98b:	48 63 c9             	movslq %ecx,%rcx
 98e:	8b 0c 8e             	mov    (%rsi,%rcx,4),%ecx
 991:	89 4d ec             	mov    %ecx,-0x14(%rbp)
 994:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 997:	48 63 f1             	movslq %ecx,%rsi
 99a:	48 63 ca             	movslq %edx,%rcx
 99d:	48 0f af ce          	imul   %rsi,%rcx
 9a1:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
 9a8:	00 
 9a9:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
 9ad:	48 8d 3c 0e          	lea    (%rsi,%rcx,1),%rdi
 9b1:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 9b4:	48 63 c9             	movslq %ecx,%rcx
 9b7:	8b 75 ec             	mov    -0x14(%rbp),%esi
 9ba:	89 34 8f             	mov    %esi,(%rdi,%rcx,4)
 9bd:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
 9c1:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 9c4:	3b 4d dc             	cmp    -0x24(%rbp),%ecx
 9c7:	7c a3                	jl     96c <trans+0x58>
 9c9:	83 45 e4 01          	addl   $0x1,-0x1c(%rbp)
 9cd:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 9d0:	3b 4d d8             	cmp    -0x28(%rbp),%ecx
 9d3:	7c 8e                	jl     963 <trans+0x4f>
 9d5:	5d                   	pop    %rbp
 9d6:	c3                   	retq   

00000000000009d7 <registerFunctions>:
 9d7:	55                   	push   %rbp
 9d8:	48 89 e5             	mov    %rsp,%rbp
 9db:	be 00 00 00 00       	mov    $0x0,%esi
 9e0:	bf 00 00 00 00       	mov    $0x0,%edi
 9e5:	e8 00 00 00 00       	callq  9ea <registerFunctions+0x13>
 9ea:	be 00 00 00 00       	mov    $0x0,%esi
 9ef:	bf 00 00 00 00       	mov    $0x0,%edi
 9f4:	e8 00 00 00 00       	callq  9f9 <registerFunctions+0x22>
 9f9:	5d                   	pop    %rbp
 9fa:	c3                   	retq   

00000000000009fb <is_transpose>:
 9fb:	55                   	push   %rbp
 9fc:	48 89 e5             	mov    %rsp,%rbp
 9ff:	89 7d dc             	mov    %edi,-0x24(%rbp)
 a02:	89 75 d8             	mov    %esi,-0x28(%rbp)
 a05:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
 a09:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
 a0d:	8b 45 dc             	mov    -0x24(%rbp),%eax
 a10:	48 63 d0             	movslq %eax,%rdx
 a13:	48 83 ea 01          	sub    $0x1,%rdx
 a17:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
 a1b:	48 63 d0             	movslq %eax,%rdx
 a1e:	49 89 d2             	mov    %rdx,%r10
 a21:	41 bb 00 00 00 00    	mov    $0x0,%r11d
 a27:	8b 55 d8             	mov    -0x28(%rbp),%edx
 a2a:	48 63 ca             	movslq %edx,%rcx
 a2d:	48 83 e9 01          	sub    $0x1,%rcx
 a31:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
 a35:	48 63 ca             	movslq %edx,%rcx
 a38:	49 89 c8             	mov    %rcx,%r8
 a3b:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 a41:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
 a48:	eb 6e                	jmp    ab8 <is_transpose+0xbd>
 a4a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
 a51:	eb 59                	jmp    aac <is_transpose+0xb1>
 a53:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 a56:	48 63 f1             	movslq %ecx,%rsi
 a59:	48 63 c8             	movslq %eax,%rcx
 a5c:	48 0f af ce          	imul   %rsi,%rcx
 a60:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
 a67:	00 
 a68:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
 a6c:	48 01 ce             	add    %rcx,%rsi
 a6f:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 a72:	48 63 c9             	movslq %ecx,%rcx
 a75:	8b 34 8e             	mov    (%rsi,%rcx,4),%esi
 a78:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 a7b:	48 63 f9             	movslq %ecx,%rdi
 a7e:	48 63 ca             	movslq %edx,%rcx
 a81:	48 0f af cf          	imul   %rdi,%rcx
 a85:	48 8d 3c 8d 00 00 00 	lea    0x0(,%rcx,4),%rdi
 a8c:	00 
 a8d:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
 a91:	48 01 cf             	add    %rcx,%rdi
 a94:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 a97:	48 63 c9             	movslq %ecx,%rcx
 a9a:	8b 0c 8f             	mov    (%rdi,%rcx,4),%ecx
 a9d:	39 ce                	cmp    %ecx,%esi
 a9f:	74 07                	je     aa8 <is_transpose+0xad>
 aa1:	b8 00 00 00 00       	mov    $0x0,%eax
 aa6:	eb 1d                	jmp    ac5 <is_transpose+0xca>
 aa8:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
 aac:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 aaf:	3b 4d dc             	cmp    -0x24(%rbp),%ecx
 ab2:	7c 9f                	jl     a53 <is_transpose+0x58>
 ab4:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
 ab8:	8b 4d e8             	mov    -0x18(%rbp),%ecx
 abb:	3b 4d d8             	cmp    -0x28(%rbp),%ecx
 abe:	7c 8a                	jl     a4a <is_transpose+0x4f>
 ac0:	b8 01 00 00 00       	mov    $0x1,%eax
 ac5:	5d                   	pop    %rbp
 ac6:	c3                   	retq   
